# projDemo

./: .gitignore  README.md
dubbo-demo/dubboAnotation/: pom.xml
dubbo-demo/dubboAnotation/src/main/java/com/common/server/: DemoService.java
dubbo-demo/dubboAnotation/src/main/java/com/consumer/: AnotationConsumer.java  Consumer.java
dubbo-demo/dubboAnotation/src/main/java/com/provider/: DemoServiceImpl.java
dubbo-demo/dubboAnotation/src/main/resources/: consumer.xml  provider.xml
dubbo-demo/dubboXml/: pom.xml
dubbo-demo/dubboXml/src/main/java/com/common/server/: User.java
dubbo-demo/dubboXml/src/main/java/com/consumer/: Consumer.java
dubbo-demo/dubboXml/src/main/java/com/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo/dubboXml/src/main/resources/: consumer.xml  provider.xml
